# LearningDDD

DDD_Take1/: DDD_Take1.sln  README.md
DDD_Take1/Application/: Application.csproj  README.md
DDD_Take1/Application/Dtos/: CreateTicketCommand.cs  TicketDto.cs
DDD_Take1/Application/UseCases/: CreateTicketUseCase.cs  IUseCase.cs
DDD_Take1/Domain/: Domain.csproj  README.md  README_Entity.md  README_ValueObject.md
DDD_Take1/Domain/Entity/: ItemAttribute.cs
DDD_Take1/Domain/Exceptions/: EntityInvalidStateException.cs
DDD_Take1/Domain/Item/: ArgumentValidationDomainException.cs  IItemRepository.cs  Item.Aggregate.cs  Item.Entity.cs  ItemDomainService.cs  ItemId.ValueObject.cs  StructureItemAlreadyExistsDomainException.cs  ValueObject.cs  Version.ValueObject.cs  VersionNotValidException.cs
DDD_Take1/Domain/Ticket/: Comment.Entity.cs  ITicketRepository.cs  Ticket.Aggregate.cs  Validator.cs
DDD_Take1/Infrastructure/: Infrastructure.csproj
DDD_Take1/Infrastructure/Mapping/: PersistenceToAggregateProfile.cs
DDD_Take1/Infrastructure/Migrations/: 20230131114250_AddTicketModelBase.Designer.cs  20230131114250_AddTicketModelBase.cs  DddContextModelSnapshot.cs
DDD_Take1/Infrastructure/Persistence/: DddContext.cs
DDD_Take1/Infrastructure/Persistence/Data/: DddData.db
DDD_Take1/Infrastructure/Persistence/Models/: Comment.Model.cs  Ticket.Model.cs
DDD_Take1/Infrastructure/Persistence/TypeConfigs/: CommentTypeConfiguration.cs  TicketTypeConfiguation.cs
DDD_Take1/Infrastructure/Repository/: ItemRepository.cs  README.md  TicketRepository.cs
DDD_Take1/Shared/Enums/: TicketSeverity.cs  TicketStatus.cs
DDD_Take1/UniTests/: DDD_Take1_UnitTests.csproj
DDD_Take1/UniTests/Application/: CreateTicketUseCaseTests.cs
DDD_Take1/UniTests/Domain/: ItemTests.cs  TicketUnitTests.cs  VersionValueObjectTests.cs
DDD_Take1/UniTests/Infrastructure/: TicketRepositoryTests.cs
DDD_Take1/UniTests/Infrastructure/Fixtures/: DataContextInMemoryClassFixture.cs
