<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System"></Using>
    <Using Include="System.Runtime.Serialization"></Using>
    <Using Include="Domain.Item"></Using>
    <Using Include="Domain.Entity"></Using>
    <Using Include="Domain.Exceptions"></Using>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
